<style>
  .header
{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  width: 9em;
  height: 100%;
  overflow: hidden;
  padding: .5em;
  color: #fff;
  line-height: 1.2;
  background-color: lightgrey;
  border-bottom: solid 1px #ddd;
}
.iframe
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;  
  width: 100%;
  min-height: 100%;
  padding-left: 10em;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
button {
  height: 2em;
  border-radius: 4px;
  background-color: #bdbdbd;
  border-style: solid;
  border-left-color: white;
  border-top-color: white;
  border-right-color: black;
  border-bottom-color: black;
  border-radius: 0 !important;
}
button:active {
  border-left-color: black;
  border-top-color: black;
  border-right-color: white;
  border-bottom-color: white;
  border-radius: 0 !important;
}
</style>
<html>
  <div class="header">
    <a href="https://v1.windows93.net" target="fuck"><button>Windows 93</button></a>
    <a href="https://windows96.net" target="fuck"><button>Windows 96</button></a> <br>
    <a href="https://rel01.windows96.net" target="fuck"><button>Windows 96 v0.1</button></a> <br>
    <a href="https://rel02.windows96.net" target="fuck"><button>Windows 96 v0.2</button></a> <br>
    <a href="https://rel03.windows96.net" target="fuck"><button>Windows 96 v0.3</button></a> <br>
    <a href="https://rel04.windows96.net" target="fuck"><button>Windows 96 v0.4</button></a> <br>
    <a href="https://rel05.windows96.net" target="fuck"><button>Windows 96 v0.5</button></a> <br>
    <a href="https://rel1.windows96.net" target="fuck"><button>Windows 96 v1</button></a> <br>
  </div>
    <iframe name="fuck" class="iframe" src="https://infallible-panini-883948.netlify.app" scrolling="no"></iframe>
</html>
